#ifndef FILTER_FUNC_H
#define FILTER_FUNC_H

/**
 * @brief Фильтрует числовой массив в новый массив
 * 
 * Создаёт новый динамический массив, в который помещает
 * числа, удовлетворяющие поставленному условию задачи.
 * 
 * @param begin - указатель на начало фильтруемого массива
 * @param end - указатель на конец фильтруемого массива (на элемент за последним)
 * @param filtered_begin - указатель на начало отфильтрованного массива
 * @param filtered_end - указатель на конец отфильтрованного массива
 * 
 * @return  invalid_args - некорректные аргументы функции
 *          invalid_ptrs - некорректные указатели на начало и конец массива
 *          invalid_elements_amount - нет оставшихся после фильтрации элементов
 *          bad_alloc - неудача при попытке динамического выделения памяти
 *          success - успешное выполнение
 */
int key(const int *begin, const int *end, int **filtered_begin, int **filtered_end);

#endif // FILTER_FUNC_H
